server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/medicalappointment?useSSL=true&requireSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${MYSQL_DIALECT}
spring.jpa.hibernate.naming.physical-strategy=${MYSQL_STRATEGY}