server.port=${port}
spring.datasource.url=${source}
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${dialect}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl